<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.cal{
    margin-left: 35%;
    width: 360px;
    height: 790px;
    justify-content: center;
    text-align: center;
    justify-items: center;
    background-image:url(pic/frame\ ph2.png) ;
    background-repeat: no-repeat;
    border-radius: 25px;
}
.but{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    justify-content: space-around;
    grid-gap: 10px;
}
h1{
    text-align: center;
}
button{
    margin-left:20px ;
    width: 70px;
    height: 40px;
    border-radius: 25px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    color: aliceblue;
}
#display{
    border-radius: 25px;
}
</style>
<body>
    <h1>calculator</h1>
       <div class="cal">
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <input style="width: 260px; height: 35px;" id="display" class="display" value="0">        
        <br><br><br><br><br><br>
        <div class="but">
           <button onclick="ev('1')">1</button>
            <button onclick="ev('2')">2</button>
            <button onclick="ev('3')">3</button>
            <button onclick="ev('4')">4</button>
            <button onclick="ev('5')">5</button>    
            <button onclick="ev('6')">6</button>
            <button onclick="ev('7')">7</button>
            <button onclick="ev('8')">8</button>
            <button onclick="ev('9')">9</button>
            <button onclick="ev('+')">+</button>
            <button onclick="ev('-')">-</button>
            <button onclick="ev('*')">*</button>
            <button onclick="ev('/')">\</button>
            <button onclick="re()">ANS</button>
            <button onclick="clr()">CE</button>
        </div>
       </div>
    
</body>
</html>
<script>
const srce=document.getElementById("srce")

function ev(input)
{
    display.value+=input;
}
function clr()
{
   display.value=""
}
function re()
{
 display.value=eval(display.value)
}
</script>